NEXT_PUBLIC_FIREBASE_API_KEY=<VALUE>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<VALUE>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<VALUE>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<VALUE>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<VALUE>
NEXT_PUBLIC_FIREBASE_APP_ID=<VALUE>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<VALUE>

# NEWS_API_KEY=d36b60177bb14c2c919e2d85d7c0e31f
NEWS_API_KEY=<VALUE>
NEWS_API_URL=<VALUE>

# Next-Auth
GOOGLE_CLIENT_ID=<VALUE>
GOOGLE_CLIENT_SECRET=<VALUE>

NEXTAUTH_SECRET=<VALUE>
NEXTAUTH_URL=http://localhost:3000
